# Fill in these required properties and rename this file to .env
BOT_TOKEN = 'token_here'
GUILD_ID = 'guild_id_here'

# Set to 'Y' only for first run or if commands are added or their paramaters change
DEPLOY_COMMANDS_ON_STARTUP = 'N'

# Optional Network Settings
#ALGODSERVER = 'https://testnet-api.voi.nodly.io'
#IDXSERVER = 'https://testnet-idx.voi.nodly.io'
#ALGODPORT = ''
#ALGODTOKEN = ''